name: Docker Build
description: 'Build Docker image'
runs:
    using: composite
    steps:
        - uses: ./.github/actions/setup_yarn

        - name: Build project
          shell: bash
          run: yarn build:all

        - name: Build docker image
          shell: bash
          run: yarn docker:build
          working-directory: clients/remote
